function start(){
	var txt = "몬스터파크에 온 것을 환영하네! 크크. 나는 몬스터파크의 주인인 슈피겔만일세. 호기심이 가득한 얼굴이로군. 궁금한 것이 있으면 물어봐도 좋아.\r\n\r\n#b"
	txt += "#L0#몬스터파크는 무엇인가요?\r\n";
	txt += "#L1#몬스터파크에서 특벽한 아이템을 얻을 수 있다던데...?\r\n";
	txt += "#L2#몬스터파크 기념주화와 아이템을 교환하고 싶어요.";
	cm.sendSimple(txt)
}
var status = -1;
var sel;

function action(mode,type,selection){
	if(mode==1){status++;}
	else if(mode==-1){status--;}
	else{cm.dispose();}

	if(status == 0){
		sel = selection;
		if(sel==0){
			cm.sendNext("#b몬스터파크#k가 뭐냐고? 크크. 이 슈피겔만이 전 메이플 월드를 돌며 수집한 특별한 몬스터들을 만날 수 있는 곳이지. 외모는 뭐..똑같아. 하지만 그들을 처치하다 보면 무언가 다르다는 것을 느끼게 될거야.크크.");
		}else if(sel==1){
			cm.sendNext("하하. 벌써 소문이 났나보지? 몬스터파크를 찾아준 사람들을 위해서 내가 특별히 준비한 것이 있지. 한 번 구경해 보겠나?\r\n\r\n#b#i1012270##t1012270#(5일)\r\n#i1162008##t1162008#(7일)\r\n#i2430275##t2430275#\r\n#i2550000##t2550000#\r\n\r\n#k어때? 꽤 탐나는 것들이지? 크크크. 몬스터파크 내의 몬스터들에게 내가 특별한 기념품을 남겨 놓았어. 몬스터들을 사냥하다보면 #b몬스터파크 기념주화#k를 발견할 수 있을꺼야. 그것을 모아서 #b라쿠#k에게 가면 내가 준비한 특별한 상품으로 바꿀수 있지.");
		}else if(sel==2){
			cm.sendOk("요즘 이것저것 신경 쓸 일이 좀 있고, 몬스터 파크를 방문하는 이용객도 많아져서 내가 직접 교환해 주기가 어려워졌어. 대신 저기 있는 #b잡화상인 라쿠#k에게 맡겨두었으니 찾아가서 교환하도록 해. 그럼 즐거운 시간 보내게~");
			cm.dispose();
		}
	}else if(status == 1){
		if(sel==1){
			cm.sendNextPrev("자네도 알다시피 내가 평화와 단합을 중요시하지. 그래서 함께 즐길 수 있도록 몬스터파크 내의 던전은 모두 #b파티 플레이존#k으로 꾸며봤어. 혼자서도 뭐 들어갈 수는 있지만, 파티를 맺어서 하는게 아마 더 좋을꺼야.")
		}
	}else if(status == 2){
		if(sel==1){
			cm.sendNextPrevS("몬스터파크를 오픈한 다른 꿍꿍이라도 있는건가요?",2);
		}else if(sel==2){
			cm.sendNextPrev("그럼, 이곳에서 즐거운 시간 되길 바라네.");
		}
	}else if(status == 3){
		if(sel==1){
			cm.sendNextPrev("크크크. 무슨 그런 섭섭한 얘기를...난 단지 모두가 즐겁길 바랄 뿐이야. 깊게 생각하지 말고 마음껏 즐기게. 아 참, 입장권이 필요하다는 것 쯤은 말 안해줘도 알겠지?");
		}else if(sel==2){
			cm.dispose();
		}
	}else if(status == 4){
		if(sel==1){
			cm.sendNextPrev("일반 필드에서 사냥을 하다 보면 #b얼룩무늬 티켓 조각#k이나 #b표범무늬 티켓 조각#k, #b호랑무늬 티켓 조각#k을 얻을 수 있을꺼야. 10장을 모아서 #b메리#k를 찾아가면 입장 티켓으로 바꿔줄꺼야.");
		}
	}
}
		