var status = -1;
var sel = -1;
function action(mode, type, selection) {
    if (mode == 1) {
        status++;
    } else {
        if (status == 0) {
            cm.dispose();
        }
        status--;
    }
    if (status == 2) {
        if (sel == 0) {
            if (selection == 6) {
                status = 0;
                sel = -1;
            }
        } else if (sel == 1) {
            if (selection == 3) {
                status = 0;
                sel = -1;
            }
        } else if (sel == 2) {
            if (selection == 3) {
                status = 0;
                sel = -1;
            }
        }
    }
    if (status == 0) {
        cm.sendSimpleS("V 매트릭스에 대해 궁금한 것이 있소?\r\n\r\n#L0##b기본적인 사용법#l\r\n#L1#V 코어의 종류와 특성#l\r\n#L2#V 코어의 분해, 강화, 제작#l\r\n#L3#궁금한 것이 없습니다.#l", 4);
    } else if (status == 1) {
        if (sel == -1) {
            sel = selection;
        }
        if (sel == 0) {
            cm.sendSimpleS("다음 중 무엇에 대해 알고 싶소?\r\n\r\n#b#L0#V 코어의 장착/해제#l\r\n#L1#스킬의 획득 방법#l\r\n#L2#분해와 강화에 대하여#l\r\n#L3#V 코어의 효과 확인#l\r\n#L4#V 코어의 검색#l\r\n#L5#V 매트릭스 슬롯의 확장#l\r\n#L6#이전 도움말로#l", 4);
        } else if (sel == 1) {
            cm.sendSimpleS("다음 중 무엇에 대해 알고 싶소?\r\n\r\n#b#L0#스킬 코어에 대해서#l\r\n#L1#강화 코어에 대해서#l\r\n#L2#특수 코어에 대해서#l\r\n#L3#이전 도움말로#l", 4);
        } else if (sel == 2) {
            cm.sendSimpleS("다음 중 무엇에 대해 알고 싶소?\r\n\r\n#L0##bV 코어의 강화에 대해#l\r\n#L1#V 코어의 분해에 대해#l\r\n#L2#V 코어의 제작에 대해#l\r\n#L3#이전 도움말로#l", 4);
        } else if (sel == 3) {
            cm.dispose();
        }
    } else if (status == 2) {
        if (sel == 0) {
            if (selection == 0) {
                cm.sendNextS("V 코어의 장착과 해제에 대해 알고 싶소?\r\n\r\nV 코어는 하단 인벤토리 영역의 V 코어를 상단 #b빈 V매트릭스 슬롯에 끌어 놓거나 더블 클릭#k 하는 것을오 장착할 수 있소. 반대로 장착된 것을 인벤토리로 끌어오거나 더블 클릭하면 해제되겠지", 4);
            } else if (selection == 1) {
                cm.sendNextS("스킬의 획득이라... V 코어 중에 #b스킬 코어를 슬롯에 작착#k하면 #b스킬창의 'V' 탭#k에서 새로운 스킬을 확인할 수 있소.", 4);
            } else if (selection == 2) {
                cm.sendNextS("강화나 분해 등은 V 매트릭스 상에서는 불가능하며 #b직접 나 아첼레를 찾아 오면#k 도움을 줄 수 있소. 상세한 방법은 #b'V 코어의 분해와 강화'#k 를 주제로 도움말을 요청해 보시오.", 4);
            } else if (selection == 3) {
                cm.sendNextS("V 코어의 효과 말이오? V 매트릭스 화면에서 #bV 코어를 선택 하지 않으면 모든 획득한 효과를 간략히 확인#k할 수 있소.\r\n\r\n#bV 코어를 선택할 경우#k에는 해당 코어의 강화 등급, EXP나 #b세부 효과 등을 확인#k할 수 있소.", 4);
            } else if (selection == 4) {
                cm.sendNextS("획득한 V 코어가 너무 많아져서 찾기 힘들거든 검색 기능을 이용할 수 있소.\r\n\\r\nV 매트릭스 하단 인벤토리 영역에 #b모두 보기, 스킬 코어, 강화 코어, 특수 코어 등의 버튼을 클릭#k하면 종류별로 소유한 V코어를 볼 수 있소.\r\n\r\n또한 #b하단 텍스트 입력창#k에 V 코어의 이름이나 설명 중 포함된 텍스트를 입력하면 #b해당 텍스트가 포함된 코어#k만 볼 수 있소. 탭과 검색을 조합하여 사용할 수도 있으니 알아두시오.", 4);
            } else if (selection == 5) {
                cm.sendNextS("V 매트릭스 슬롯은 기본적으로 #b4개#k가 주어지며 #b레벨이 5 오를 때 마다 사용할 수 있는 슬롯이 1칸씩 개방#k된다오.", 4);
            }
            status = 0;
        } else if (sel == 1) {
            if (selection == 0) {
                cm.sendNextS("스킬 코어는 새로운 스킬을 깨우칠 수 있도록 하는 힘이 될것이오. 스킬 코어의 장착을 통해 스킬창의 'V'탭에 새로운 스킬이 활성화된다오. 같은 스킬 코어를 재료로 하여 강화하는 것으로 스킬의 레벨이 점점 상승하여 강력한 효과를 발휘할 것이오.", 4);
            } else if (selection == 1) {
                cm.sendNextS("강화 코어는 그대가 기존에 알고 있는 스킬을 더욱 강력하게 사용할 수 있도록 도울 것이오. 한 가지 고유 스킬 외에 무작위 두 가지 스킬을 강화한다오.\r\n\r\n#b강화 코어가 강화하는 고유 스킬이 같다면 중복 장착이 불가능#k하지만 #b무작위로 획득한 접두어 효과는 중첩#k될 수 있소. 그렇게 #b한 스킬을 강화하는 효과가 2개 이상#k일 경우 #b코어의 등급을 더한 것이 강화 스킬이 레벨#k이 된다오.\r\n\r\n단, 강화 스킬의 최대 레벨은 코어 강화 한계치의 2배를 넘을 수 없소.\r\n\r\n코어의 강화는 무작위 스킬이 아닌 #b고유 스킬이 같다면 동일 코어#k로 강화 재료가 될 수 있소 .접두어로 선정된 부분이 아닌 #b마지막 스킬 이름이 코어의 고유 스킬#k이오.\r\n\r\n참고로 강화 코어로 획득한 스킬 강화 효과의 경우 스킬 레벨이 #b20레벨에 공격 대상 1 증과 효과 혹은 크리티컬 확률 5% 증가 효과#k를 받게 된다오.", 4);
            } else if (selection == 2) {
                cm.sendNextS("특수 코어는 장착 중일 때 전투 중 특수한 조건을 만족하면 특정 효과가 발동된다오. #b특수코어는 1개만 장착 가능#k하며 에르다의 소모가 크기 때문에 #b사용할 수 있는 기간#k이 대략 일주일 정도로 정해져 있소.", 4);
            }
            status = 0;
        } else if (sel == 2) {
            if (selection == 0) {
                cm.sendNextS("동일한 종류의 V 코어를 재료로 사용하여 V 코어의 등급을 강화할 수 있소. 단, #b강화는 나 아첼레를 직접 찾아와야 하오.#k\r\n\r\n높은 등급의 V 코어를 재료로 사용할 경우 낮은 등급의 V코어에 비해 많은 경험치를 획득할 수 있지만 낮은 등급의 코어를 사용하는 것에 비해 결과적으로 적은 양을 획득하게 된다오. 더 마음에 드는 무작위 강화 효과를 가진 강화 코어에 기존 높은 등급의 V 코어를 재료로 사용할 수는 있겠지.", 4);
            } else if (selection == 1) {
                cm.sendNextS("나 아첼레를 직접 찾아와 #b'내 코어 모두보기'#k 모드에서 원하는 V 코어에 우클릭을 하고 #b'분해하기'#k를 누르면 V 코어 조각을 획득할 수 있소.\r\n만약 하나씩 분해하는 것이 번거롭다면 #b'코어 분해'#k 모드에서 다수의 코어를 한 번에 분해할 수도 있으니 알아두시오.", 4);
            } else if (selection == 2) {
                cm.sendNextS("나 아첼레를 직접 찾아와 '제작하기' 모드에서 원하는 V 코어에 선택 후 필요한 V 코어 조각을 소모하여 제작할 수 있소. 원하는 V 코어가 없다면 코어젬스톤을 제작해도 되겠지.", 4);
            }
            status = 0;
        }
    }
}